{
    "name": "tex-thesis",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "valentjn.vscode-ltex",
                "esbenp.prettier-vscode",
                "davidanson.vscode-markdownlint",
                "editorconfig.editorconfig"
            ]
        },
        "codespaces": {
            "openFiles": [
                "main.tex"
            ]
        }
    },
    "postCreateCommand": "pre-commit install"
}
